(defpoll recording_status
    :initial '{ "icon": "󰕧", "running": false }'
    :interval "1s"
    "./widgets/recording.nu status"
)

(defwidget recorder []
    (eventbox
        :onclick { get_env("XDG_CURRENT_DESKTOP") == "Hyprland"
            ? "hyprctl dispatch nu $(realpath ./widgets/recording.nu) toggle"
            : "swaymsg nu $(realpath ./widgets/recording.nu) toggle" }
        (label
            :class "nerd-icon ${recording_status.running ? 'active' : ''}"
            :text "${recording_status.icon}"
        )
    )
)